{
  "name": "nexus-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3099",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/integration",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "postinstall": "npx prisma generate",
    "bots:import": "npx tsx scripts/import-bot-users.ts",
    "bots:avatars": "npx tsx scripts/generate-bot-avatars.ts",
    "bots:simulate": "npx tsx scripts/simulate-bot-activity.ts",
    "bots:train": "npx tsx scripts/matching-engine-training.ts",
    "dev:socket": "npx tsx server.ts",
    "dev:all": "npx tsx server.ts",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:auth": "npx playwright test tests/e2e/auth",
    "test:e2e:api": "npx playwright test tests/e2e/api-health",
    "test:e2e:dashboard": "npx playwright test tests/e2e/dashboard-access",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:report": "npx playwright show-report test-results/html",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "chat:inventory": "npx tsx scripts/chat-merge/inventory.ts",
    "chat:migrate": "npx tsx scripts/chat-merge/migrate-messages.ts",
    "chat:migrate:apply": "npx tsx scripts/chat-merge/migrate-messages.ts --apply",
    "chat:verify": "npx tsx scripts/chat-merge/verify-migration.ts",
    "chat:backfill": "npx tsx scripts/chat-merge/migrate-messages.ts --backfill-conversations",
    "chat:backfill:apply": "npx tsx scripts/chat-merge/migrate-messages.ts --backfill-conversations --apply",
    "chat:vault": "npx tsx scripts/chat-merge/migrate-vault.ts",
    "chat:vault:apply": "npx tsx scripts/chat-merge/migrate-vault.ts --apply",
    "chat:vault:verify": "npx tsx scripts/chat-merge/migrate-vault.ts --verify",
    "chat:retire": "npx tsx scripts/chat-merge/retire-legacy.ts",
    "chat:retire:sql": "npx tsx scripts/chat-merge/retire-legacy.ts --sql",
    "chat:receipts": "npx tsx scripts/chat-merge/migrate-receipts.ts",
    "chat:receipts:apply": "npx tsx scripts/chat-merge/migrate-receipts.ts --apply",
    "chat:receipts:verify": "npx tsx scripts/chat-merge/migrate-receipts.ts --verify",
    "chat:repair": "npx tsx scripts/chat-merge/repair-im-native.ts",
    "chat:repair:apply": "npx tsx scripts/chat-merge/repair-im-native.ts --apply",
    "chat:refs": "npx tsx scripts/chat-merge/legacy-refs.ts",
    "chat:refs:write": "npx tsx scripts/chat-merge/legacy-refs.ts --write",
    "check:redis": "npx tsx scripts/check-redis-fallback.ts",
    "verify:geo": "npx tsx scripts/verify-region-policy.ts",
    "verify:bot": "npx tsx scripts/verify-bot-policy.ts",
    "chat:invariants": "node scripts/chat-merge/check-invariants.js",
    "netlify:credits": "node scripts/netlify-credit-watch.mjs"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@libsql/client": "^0.18.0",
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sentry/nextjs": "^11.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.23.1",
    "@upstash/redis": "^1.39.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "creem": "^1.13.0",
    "date-fns": "^4.4.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "framer-motion": "^13.4.4",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^7.0.7",
    "prisma": "^7.10.0",
    "pusher": "^5.3.4",
    "pusher-js": "8.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-image-crop": "^11.1.2",
    "recharts": "^3.10.1",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "sonner": "^2.0.8",
    "stripe": "^23.0.0",
    "tailwind-merge": "^3.7.0",
    "webrtc-adapter": "^9.0.6",
    "ws": "^8.21.3",
    "zod": "4.3.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.6",
    "@playwright/test": "^1.63.0",
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^7.2.1",
    "@types/webrtc": "^0.0.47",
    "@types/ws": "^8.18.1",
    "dotenv": "^18.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "openai": "^7.23.0",
    "playwright": "^1.59.1",
    "supertest": "^7.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "wrangler": "^4.141.0"
  }
}
