{
  "name": "LokFeel — AI Relationship Matching",
  "short_name": "LokFeel",
  "description": "AI relationship matching engine. 5 curated matches per week — each with a reason why. Women get premium free forever.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["lifestyle", "social", "dating"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Explore",
      "short_name": "Explore",
      "url": "/dashboard/explore",
      "description": "Discover new matches"
    },
    {
      "name": "Chats",
      "short_name": "Chats",
      "url": "/dashboard/chats",
      "description": "View your conversations"
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "/dashboard/profile",
      "description": "Edit your profile"
    }
  ]
}
